[23, 26, 24, 27, 28]                     problem id : 2, incr : True, id : 5
[35, 37, 39, 39, 42, 45, 47, 50]         problem id : 3, incr : True, id : 10
[76, 73, 70, 72, 69]                     problem id : 3, incr : False, id : 31
[76, 76, 77, 79, 81, 84]                 problem id : 1, incr : True, id : 50
[54, 51, 49, 48, 48, 46, 44, 43]         problem id : 4, incr : False, id : 134
[92, 94, 91, 88, 87, 86, 85, 84]         problem id : 1, incr : False, id : 149
[36, 36, 33, 32, 31]                     problem id : 1, incr : False, id : 174
[2, 3, 6, 8, 11, 11, 13, 14]             problem id : 5, incr : True, id : 258
[83, 83, 84, 86, 89]                     problem id : 1, incr : True, id : 298
[68, 66, 65, 64, 62, 60, 60, 57]         problem id : 6, incr : False, id : 382
[90, 90, 88, 87, 84, 82]                 problem id : 1, incr : False, id : 422
[41, 42, 45, 45, 48]                     problem id : 3, incr : True, id : 506
[28, 26, 29, 32, 35]                     problem id : 1, incr : True, id : 521
[39, 39, 41, 43, 44, 46, 49]             problem id : 1, incr : True, id : 546
[51, 48, 47, 44, 46, 43, 40]             problem id : 4, incr : False, id : 625
[18, 16, 13, 12, 12, 9]                  problem id : 4, incr : False, id : 630
[76, 77, 75, 73, 72]                     problem id : 1, incr : False, id : 645
[38, 38, 35, 34, 33, 32, 29]             problem id : 1, incr : False, id : 670
